{	"extensionName": "UMI Hello",
	"description": "Extension for UMI Hello",
	"version": "1.6",
	"author": "UMI Academy",
	"homepage": "umi.edu.vn",
	"sort":0,
	"javascriptURL":"js/demo.js",
  "firmware":"1.0",
  "extensionPort":0,
	"blockSpecs": [
		[
			"h",
			"UMI Hello",
			"runArduino",
			{
				"setup":"pixels.begin();\npixels.clear();\npixels.show();\n",
				"inc":"#include \"Adafruit_NeoPixel.h\"\n",
				"def":"Adafruit_NeoPixel pixels = Adafruit_NeoPixel(17, 13, NEO_GRB + NEO_KHZ800);\n",
				"work":"",
				"loop":""
			}
		],

		[
			"w",
			"Built-in LED %d.led",
			"led13",
			"ON",
			{
				"setup":"pinMode(13,OUTPUT);\n",
				"inc":"",
				"def":"",
				"work":"digitalWrite(13,{0})\n",
				"loop":""
			}
		],

		[
			"w",
			"RGB LED number %n color: Red %n Green %n Blue %n",
			"neopixel",
			"0",
			"0",
			"0",
			"0",
			{
				"setup":"pixels.begin();\n",
				"inc":"#include \"Adafruit_NeoPixel.h\"\n",
				"def":"Adafruit_NeoPixel pixels = Adafruit_NeoPixel(17, 13, NEO_GRB + NEO_KHZ800);\n",
				"work":"pixels.setPixelColor({0}, pixels.Color({1},{2},{3}));\npixels.show();\n",
				"loop":""
			}
		],

		[
			"w",
			"Play tone on note %d.notes beat %d.beats",
			"newTone",
			"C-4",
			"Half",
			{
				"setup":"",
				"inc":"#include \"TimerFreeTone.h\"\n",
				"def":"",
				"work":"TimerFreeTone(10,{0},{1}); // write to buzzer\ndelay({1});\n",
				"loop":""
			}
		],

		[
			"R",
			"Read light sensor","lightSensor",
			{
				"setup":"pinMode(A1,INPUT);\n",
				"inc":"",
				"def":"",
				"work":"analogRead(A1)",
				"loop":""
			}
		],

		[
			"B",
			"Button pressed",
			"button",
			{
				"setup":"pinMode(11,INPUT);\n",
				"inc":"",
				"def":"",
				"work":"!digitalRead(11)",
				"loop":""
			}
		],

		[
			"B",
			"Read remote from channel %d.channel and button %d.button2",
			"my2IR",
			"channel-1",
			"up",
			{
				"setup":"My_Receiver.enableIRIn();\nsetIR();\n",
				"inc":"#include <EEPROM.h>\n#include \"EEWrap.h\"\n#include \"IRLib.h\"\n",
				"def":"IRrecv My_Receiver(2);\nIRdecode My_Decoder;\nIRdecodeHash My_Hash_Decoder;\nunsigned long IRvalue = 0;\nunsigned long lastSend = 0;\n--separator--void checkIR()\n--separator--{\nunsigned long nowSend = millis();\nif (My_Receiver.GetResults(&My_Decoder))\n--separator--{\nMy_Hash_Decoder.copyBuf(&My_Decoder);\n My_Decoder.decode();\n My_Hash_Decoder.decode();\n IRvalue = My_Hash_Decoder.hash;\n My_Receiver.resume();\n}\nif (nowSend - lastSend > 1000)\n--separator--{\nIRvalue = 0;\nlastSend = millis();\n}\n}\nuint32_e irTable[11][7] EEMEM;\n--separator--void setIR()\n--separator--{\nirTable[0][0] = 370326124; irTable[0][1] = 2234768866; irTable[0][2] = 4165481121; irTable[0][3] = 4215813976; irTable[0][4] = 4215813979; irTable[0][5] = 3544562122; irTable[0][6] = 2483161182;\nirTable[1][0] = 3893169039; irTable[1][1] = 1954985285; irTable[1][2] = 30903566; irTable[1][3] = 47681187; irTable[1][4] = 47681184; irTable[1][5] = 718933041; irTable[1][6] = 1780333981;\nirTable[2][0] = 501778864; irTable[2][1] = 835149340; irTable[2][2] = 2759231059; irTable[2][3] = 2742453438; irTable[2][4] = 2742453437; irTable[2][5] = 327020756; irTable[2][6] = 2614613922;\nirTable[3][0] = 722094923; irTable[3][1] = 781883471; irTable[3][2] = 3146138512; irTable[3][3] = 3095805657; irTable[3][4] = 3095805658; irTable[3][5] = 1216271043; irTable[3][6] = 1618831895;\nirTable[4][0] = 1457459944; irTable[4][1] = 3641320698; irTable[4][2] = 1277065657; irTable[4][3] = 1327398512; irTable[4][4] = 1327398515; irTable[4][5] = 656146658; irTable[4][6] = 1199558996;\nirTable[5][0] = 0; irTable[5][1] = 0; irTable[5][2] = 0; irTable[5][3] = 0; irTable[5][4] = 0; irTable[5][5] = 0; irTable[5][6] = 0;\nirTable[6][0] = 1617168950; irTable[6][1] = 3784745487; irTable[6][2] = 1854033232; irTable[6][3] = 1803700377; irTable[6][4] = 1803700378; irTable[6][5] = 4219133059; irTable[6][6] = 326726615;\nirTable[7][0] = 2933973986; irTable[7][1] = 896608456; irTable[7][2] = 2820690175; irTable[7][3] = 2803912554; irTable[7][4] = 2803912553; irTable[7][5] = 388479872; irTable[7][6] = 2676073038;\nirTable[8][0] = 2953684621; irTable[8][1] = 1089241879; irTable[8][2] = 3453496920; irTable[8][3] = 3403164065; irTable[8][4] = 3403164066; irTable[8][5] = 1523629451; irTable[8][6] = 1926190303;\nirTable[9][0] = 1682142039; irTable[9][1] = 1869017291; irTable[9][2] = 4233272332; irTable[9][3] = 4182939477; irTable[9][4] = 4182939478; irTable[9][5] = 2303404863; irTable[9][6] = 15811697;\nirTable[10][0] = 1189162337; irTable[10][1] = 855791861; irTable[10][2] = 3226677438; irTable[10][3] = 3243455059; irTable[10][4] = 3243455056; irTable[10][5] = 3914706913; irTable[10][6] = 3371294575;\n}\n",
				"work":"!(IRvalue - irTable[{1}][{0}])",
				"loop":"checkIR();\n"
			}
		],

		[
			"w",
			"%d.side motor moves %d.direction with speed %n",
			"motor setup",
			"LEFT",
			"Forward",
			"100",
			{
				"setup":"pinMode(4,OUTPUT);\npinMode(7,OUTPUT);\npinMode(5,OUTPUT);\npinMode(8,OUTPUT);\npinMode(9,OUTPUT);\npinMode(6,OUTPUT);\n",
				"inc":"void Motor(boolean side, boolean direction, double speed);\n",
				"def":"--separator--\nvoid Motor(boolean side, boolean direction, double speed)\n{\n  if(side == 0) analogWrite(5,speed);\n  if(side == 1) analogWrite(6,speed);\n  if(side == 0 && direction == 0) digitalWrite(4,0);\n  if(side == 0 && direction == 0) digitalWrite(7,1);\n  if(side == 0 && direction == 1) digitalWrite(4,1);\n  if(side == 0 && direction == 1) digitalWrite(7,0);\n  if(side == 1 && direction == 0) digitalWrite(8,0);\n  if(side == 1 && direction == 0) digitalWrite(9,1);\n  if(side == 1 && direction == 1) digitalWrite(8,1);\n  if(side == 1 && direction == 1) digitalWrite(9,0);\n}",
				"work":"Motor({0},{1},map({2},0,100,0,255));\n",
				"loop":""
			}
		],

		[
			"w",
			"Print text %s",
			"serialWrite",
			"hello",
			{
				"setup":"Serial.begin(115200);\n",
				"inc":"",
				"def":"",
				"work":"Serial.println({0});\n",
				"loop":""
			}
		],

	],
	"menus": {
		"led": ["ON", "OFF"],
		"digital":["HIGH","LOW"],
		"side": ["LEFT","RIGHT"],
		"direction": ["Forward","Backward"],
		"button2":["up", "down", "left", "right", "F4", "F6", "NULL", "up + left", "up + right", "down + left", "down + right"],
		"channel":["channel-1", "channel-2", "channel-3", "channel-4", "channel-5", "channel-6", "channel-7"],
		"notes":["C-2","D-2","E-2","F-2","G-2","A-2","B-2","C-3","D-3","E-3","F-3","G-3","A-3","B-3","C-4","D-4","E-4","F-4","G-4","A-4","B-4","C-5","D-5","E-5","F-5","G-5","A-5","B-5","C-6","D-6","E-6","F-6","G-6","A-6","B-6","C-7","D-7","E-7","F-7","G-7","A-7","B-7","C-8","D-8"],
		"beats":["Half","Quarter","Eighth","Whole","Double","Zero"]
	},
	"values":{
		"ON": 1, "OFF": 0,
		"HIGH":1, "LOW":0,
		"LEFT": 0, "RIGHT": 1, "Forward": 0, "Backward": 1,
		"up": 0, "down": 1, "left":2, "right":3, "F4": 4, "F6": 10, "NULL": 5, "up + left": 6, "up + right": 7, "down + left": 8, "down + right": 9,
		"channel-1": 0, "channel-2": 1, "channel-3": 2, "channel-4": 3, "channel-5": 4, "channel-6": 5, "channel-7": 6,
		"B-0":31,"C-1":33,"D-1":37,"E-1":41,"F-1":44,"G-1":49,"A-1":55,"B-1":62,
			"C-2":65,"D-2":73,"E-2":82,"F-2":87,"G-2":98,"A-2":110,"B-2":123,
			"C-3":131,"D-3":147,"E-3":165,"F-3":175,"G-3":196,"A-3":220,"B-3":247,
			"C-4":262,"D-4":294,"E-4":330,"F-4":349,"G-4":392,"A-4":440,"B-4":494,
			"C-5":523,"D-5":587,"E-5":659,"F-5":698,"G-5":784,"A-5":880,"B-5":988,
			"C-6":1047,"D-6":1175,"E-6":1319,"F-6":1397,"G-6":1568,"A-6":1760,"B-6":1976,
			"C-7":2093,"D-7":2349,"E-7":2637,"F-7":2794,"G-7":3136,"A-7":3520,"B-7":3951,
			"C-8":4186,"D-8":4699,
		"Half":500,"Quarter":250,"Eighth":125,"Whole":1000,"Double":2000,"Zero":0
	},
	"translators":{
		"zh_CN":{
			"Demo Program":"演示程序",
			"HIGH":"高电平",
			"LOW":"低电平",
			"digitalWrite( %n , %d.digital )":"数字口输出( %n ,%d.digital )",
      "blink":"闪烁"
		}
	}
}