{	"extensionName": "UMI Begin",
	"description": "Extension for UMI Begin",
	"version": "1.2",
	"author": "UMI Academy",
	"homepage": "umi.edu.vn",
	"sort":0,
	"javascriptURL":"js/demo.js",
  "firmware":"1.0",
  "extensionPort":0,
	"blockSpecs": [
		[
			"h",
			"UMI Begin",
			"runArduino",
			{
				"setup":"pixels.begin();\npixels.clear();\npixels.show();\n",
				"inc":"#include \"Adafruit_NeoPixel.h\"\n",
				"def":"Adafruit_NeoPixel pixels = Adafruit_NeoPixel(17, 13, NEO_GRB + NEO_KHZ800);\n",
				"work":"",
				"loop":""
			}
		],

		[
			"R",
			"Read ultrasonic sensor trig pin %d.dpin echo pin %d.dpin",
			"getUltrasonicArduino",
			"A2",
			"A3",
			{
				"setup":"",
				"inc":"",
				"def":"--separator--float getDistance(int trig,int echo){\npinMode(trig,OUTPUT);\ndigitalWrite(trig,LOW);\ndelayMicroseconds(2);\ndigitalWrite(trig,HIGH);\ndelayMicroseconds(10);\ndigitalWrite(trig,LOW);\npinMode(echo, INPUT);\nreturn pulseIn(echo,HIGH,30000)/58.0;\n}\n",
				"work":"getDistance({0},{1})",
				"loop":""
			}
		],

		[
			"R",
			"Read analog pin %d.apin",
			"getAnalog",
			"A0",
			{
				"setup":"pinMode(A0+{0}-14,INPUT);\n",
				"inc":"",
				"def":"",
				"work":"analogRead(A0+{0}-14)",
				"loop":""
			}
		],

		[
			"B",
			"Read digital pin %d.dpin",
			"getDigital",
			"A2",
			{
				"setup":"pinMode({0},INPUT);\n",
				"inc":"",
				"def":"",
				"work":"digitalRead({0})",
				"loop":""
			}
		],

		[
			"w",
			"Set servo pin %d.dpin angle as %d.servovalue",
			"runServoArduino",
			"A2",
			"90",
			{
				"setup":"servo_{0}.attach({0}); // init pin\n",
				"inc":"#include <Servo.h>\n",
				"def":"Servo servo_{0};\n",
				"work":"servo_{0}.write({1}); // write to servo\n",
				"loop":""
			}
		],

		[
			"w",
			"Read commands",
			"readSerial",
			{
				"setup":"Serial.begin(115200);\n",
				"inc":"",
				"def":"String voice;\nunsigned long preRead = 0;\n",
				"work":"while (Serial.available())\n{\ndelay(10);\nchar c = Serial.read();\nif (c == '\\n') break;\nvoice += c;\n}\nif (voice.length() > 0)\n{\nSerial.print(\"UMI robot \");\nSerial.println(voice);\n}\n",
				"loop":"voice = \"\";\n"
			}
		],

		[
			"R",
			"The command are read",
			"readSerial2",
			{
				"setup":"Serial.begin(115200);\n",
				"inc":"",
				"def":"String voice;\nunsigned long preRead = 0;\n",
				"work":"voice",
				"loop":"voice = \"\";\n"
			}
		],

		[
			"R",
			"Timer",
			"getTimer",
			{
				"setup":"",
				"inc":"",
				"def":"double currentTime = 0;\ndouble lastTime = 0;\n--separator--double getLastTime(){\n\treturn currentTime = millis()/1000.0 - lastTime;\n}\n",
				"work":"getLastTime()",
				"loop":""
			}
		],
		
		[
			"w",
			"Reset Timer",
			"resetTimer",
			{
				"setup":"",
				"inc":"","def":"double currentTime = 0;\ndouble lastTime = 0;\n",
				"work":"lastTime = millis()/1000.0;\n",
				"loop":""
			}
		],

	],
	"menus": {
		"digital":["HIGH","LOW"],
		"side": ["LEFT","RIGHT"],
		"direction": ["Forward","Backward"],
		"dpin": ["A0", "A2", "A3", "A4", "A5", "D4", "D5", "D6", "D7", "D8", "D9", "D11", "D12"],
		"apin": ["A0", "A1", "A2", "A3", "A4", "A5"],
		"servovalue":["0","45","90","135","180"]
	},
	"values":{
		"HIGH":1,
		"LOW":0,
		"LEFT": 0, "RIGHT": 1, "Forward": 0, "Backward": 1,
		"A0": 14, "A1": 15, "A2": 16, "A3": 17, "A4": 18, "A5": 19, "D4": 4, "D5": 5, "D6": 6, "D7": 7, "D8": 8, "D9": 9, "D11": 11, "D12": 12
	},
	"translators":{
		"zh_CN":{
			"Demo Program":"演示程序",
			"HIGH":"高电平",
			"LOW":"低电平",
			"digitalWrite( %n , %d.digital )":"数字口输出( %n ,%d.digital )",
      "blink":"闪烁"
		}
	}
}